VITE_SUPABASE_PROJECT_ID="plxlssxaqswvgalpjeut"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBseGxzc3hhcXN3dmdhbHBqZXV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MTAwNTMsImV4cCI6MjA3MzE4NjA1M30.iWOxSTWke7O4XRS0Aeubsj0aaByV4w496zgHSGwuVb8"
VITE_SUPABASE_URL="https://plxlssxaqswvgalpjeut.supabase.co"
